<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>To Do List App</title>
	<div th:fragment="head-style">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    	<link href="../../webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   		<link rel="stylesheet" href="../../http:maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<link rel="stylesheet" href="../../https:fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    	<link rel="stylesheet" href="../../css/style.css">
   	 	<script src="../../webjars/jquery/1.9.1/jquery.min.js"></script>
   	 </div>
		
</head>
<body>

		<div th:fragment="body-links">
			<script src="../../webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    		<script src="../../webjars/jquery/1.9.1/jquery.min.js"></script>
    	</div>
  
</body>
</html>




